<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>浦江县旅游大数据应用和应急管理指挥平台</title>
    <link rel="icon" href="./static/favicon.ico" type="image/x-icon">
<!--       <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=DdUwbTsTA3norx7pmj7lUTQkydE6HbUx&t=20170517145936"></script> -->
    <style type="text/css">
        *{
  margin:0;
  padding: 0;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>

</html>
